# vertx-kotlin-scaffold

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/kotlin/io/github/lhr/api/: ApiMainVerticle.kt  Main.kt  MainVerticle.kt
api/src/main/kotlin/io/github/lhr/api/handler/: GlobalErrorHandler.kt  LimitHandler.kt  UserHandler.kt
api/src/main/kotlin/io/github/lhr/api/routes/: Routes.kt
api/src/main/kotlin/io/github/lhr/api/service/: UserService.kt
api/src/main/kotlin/io/github/lhr/api/service/impl/: UserServiceImpl.kt
api/src/main/kotlin/io/github/lhr/api/service/proxy/: UserServiceEventBusProxy.kt  UserServiceProxyImpl.kt
api/src/main/kotlin/io/github/lhr/api/verticle/: ApiMainVerticle.kt  ApiProxyVerticle.kt  ApiServerVerticle.kt
api/src/main/resources/: logback.xml
api/src/main/resources/conf/api/dev/: conf.json
api/src/main/resources/conf/dev/: conf.json
cms/: pom.xml
cms/src/main/kotlin/io/github/lhr/api/: CmsMainVerticle.kt
cms/src/main/kotlin/io/github/lhr/cms/: CmsMainVerticle.kt
cms/src/main/resources/: logback.xml
cms/src/main/resources/conf/cms/production/: conf.json
conf/dev/: conf.json
conf/production/: conf.json
core/: pom.xml
core/src/main/kotlin/io/github/lhr/core/: package-info.java
core/src/main/kotlin/io/github/lhr/core/common/: CoroutineRoute.kt
core/src/main/kotlin/io/github/lhr/core/conf/: GlobalConf.kt  HttpConf.kt
core/src/main/kotlin/io/github/lhr/core/dao/: AbstractDao.kt  DbPool.kt  JDBCClientExt.kt  MySqlConnectPool.kt  UserDao.kt
core/src/main/kotlin/io/github/lhr/core/dao/base/: AbstractDao.kt  MongoDbPool.kt
core/src/main/kotlin/io/github/lhr/core/dao/user/: UserDao.kt
core/src/main/kotlin/io/github/lhr/core/domain/: package-info.java
core/src/main/kotlin/io/github/lhr/core/domain/conf/: GlobalConf.kt  HttpConf.kt  MySqlConf.kt
core/src/main/kotlin/io/github/lhr/core/domain/entity/: User.kt  package-info.java
core/src/main/kotlin/io/github/lhr/core/domain/entity/converters/: ModelConverter.kt
core/src/main/kotlin/io/github/lhr/core/domain/user/: User.kt
core/src/main/kotlin/io/github/lhr/core/domain/vo/: IdPageVO.kt  PageVO.kt  UserVO.kt
core/src/main/kotlin/io/github/lhr/core/entity/: ModelConverter.kt  User.kt  package-info.java
core/src/main/kotlin/io/github/lhr/core/entity/converters/: ModelConverter.kt
core/src/main/kotlin/io/github/lhr/core/exception/: BusinessException.kt
core/src/main/kotlin/io/github/lhr/core/ext/: JDBCClientExt.kt  RoutingContextEXT.kt
core/src/main/kotlin/io/github/lhr/core/proxy/: package-info.java
core/src/main/kotlin/io/github/lhr/core/proxy/abstarct/: AbstractEventBusProxy.kt  AbstractProxyHandler.kt
core/src/main/kotlin/io/github/lhr/core/verticle/: CoreVerticle.kt
core/src/main/resources/: todo.md
doc/: ddl.sql  todo.md
script/: script.md
